{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:44331"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "UmbracoOnAbp_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:44331",
      "Scope": "UmbracoOnAbp"
    }
  }
}
